{
  "name": "arbitrum",
  "version": "0.2.0",
  "description": "The Arbitrum Monorepo",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OffchainLabs/arbitrum.git"
  },
  "bugs": {
    "url": "https://github.com/offchainlabs/arbitrum/issues"
  },
  "homepage": "https://offchainlabs.com/",
  "scripts": {
    "install:deps": "./scripts/install-deps",
    "install:ci": "./scripts/install-ci",
    "install:validator": "./scripts/install-validator",
    "update-abi": "./scripts/update-abi",
    "build": "yarn workspace arb-provider-ethers build",
    "docker:build:parity": "yarn workspace arb-bridge-eth docker:build:parity",
    "docker:build:ganache": "yarn workspace arb-bridge-eth docker:build:ganache",
    "docker:build:geth": "yarn workspace arb-bridge-eth docker:build:geth",
    "docker:parity": "yarn workspace arb-bridge-eth docker:parity",
    "docker:ganache": "yarn workspace arb-bridge-eth docker:ganache",
    "docker:geth": "yarn workspace arb-bridge-eth docker:geth",
    "prepare": "yarn workspace arb-provider-ethers prepare"
  },
  "engines": {
    "node": ">= 8.0.0 < 13.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.0.0"
  },
  "engine-strict": true,
  "private": true,
  "workspaces": {
    "packages": [
      "packages/arb-bridge-eth",
      "packages/arb-provider-ethers",
      "packages/arb-provider-truffle",
      "packages/arb-provider-web3",
      "packages/arb-compiler-evm/contract-templates",
      "packages/arb-compiler-evm/tests/sol-syscall",
      "demos/*",
      "workspace/*"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
