{
  "name": "arbitrum",
  "version": "0.2.0",
  "description": "The Arbitrum Monorepo",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OffchainLabs/arbitrum.git"
  },
  "bugs": {
    "url": "https://github.com/offchainlabs/arbitrum/issues"
  },
  "homepage": "https://offchainlabs.com/",
  "scripts": {
    "audit:ci": "audit-ci -l -a 1006805 1006806 1006865 1006896 1006899",
    "install:deps": "./scripts/install-deps",
    "install:validator": "./scripts/install-validator",
    "update:abi": "yarn go:generate && yarn workspace arb-ts update:abi",
    "build": "yarn workspace arb-ts build",
    "docker:build:parity": "yarn workspace arb-bridge-eth docker:build:parity",
    "docker:build:ganache": "yarn workspace arb-bridge-eth docker:build:ganache",
    "run:local:geth": "yarn workspace arb-bridge-eth run:local:geth",
    "kill:geth": "kill $(lsof -t -i:7545)",
    "docker:build:geth": "yarn workspace arb-bridge-eth docker:build:geth",
    "docker:parity": "yarn workspace arb-bridge-eth docker:parity",
    "docker:ganache": "yarn workspace arb-bridge-eth docker:ganache",
    "docker:geth": "yarn workspace arb-bridge-eth docker:geth",
    "go:vet": "./scripts/run-go-packages \"go list ./... | grep -v 'arb-node-core/ethbridge[^/]*contracts' | xargs go vet\"",
    "go:generate": "./scripts/run-go-packages 'go generate ./...'",
    "go:tidy": "./scripts/run-go-packages 'go mod tidy'",
    "go:test": "./scripts/run-go-packages 'go test ./...'",
    "demo:initialize": "yarn workspace tools demo:initialize",
    "demo:deploy": "./scripts/arb_deploy.py local",
    "prod:initialize": "yarn workspace tools prod:initialize",
    "deploy:validators": "./scripts/arb_deploy.py"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.0.0"
  },
  "engine-strict": true,
  "private": true,
  "workspaces": {
    "packages": [
      "packages/arb-bridge-eth",
      "packages/tools",
      "packages/arb-bridge-peripherals",
      "packages/arb-ts",
      "packages/arb-os/contracts",
      "packages/arb-upgrades"
    ],
    "nohoist": [
      "**/@openzeppelin/contracts",
      "**/@openzeppelin/contracts-upgradeable"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  },
  "resolutions": {
    "eth-sig-util/ethereumjs-abi": "^0.6.8-1",
    "typechain/web3-v1/web3": "^1.0.0",
    "ansi-regex": "^5.0.1",
    "lodash": "4.17.21",
    "underscore": "1.12.1",
    "node-fetch": "2.6.1",
    "yargs-parser": "20.2.2"
  }
}
