{
  "name": "Augur",
  "version": "0.2.0",
  "description": "Prediction Markets dApp",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network arbitrum"
  },
  "dependencies": {
    "arb-provider-truffle": "file:../../packages/arb-provider-truffle",
    "arb-provider-web3": "^0.2.0",
    "truffle": "^5.1.11"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "~4.35.2",
    "webpack-cli": "~3.3.5",
    "webpack-dev-server": "~3.7.2"
  }
}
